# claude

./: .gitignore  CLAUDE.md  README.md  app.js  index.html  style.css
.bkit/audit/: 2026-05-04.jsonl  2026-05-05.jsonl  2026-05-17.jsonl  2026-05-23.jsonl  2026-05-24.jsonl  2026-05-25.jsonl
.bkit/runtime/: first-run-seen.json  joey-log.json  precompact-counter.json  session-ctx-fp.json  session-title-cache.json  token-ledger.ndjson
.bkit/snapshots/: snapshot-1777942126523.json  snapshot-1779011742062.json  snapshot-1779017765580.json  snapshot-1779020875105.json  snapshot-1779022999903.json  snapshot-1779024587986.json  snapshot-1779520399691.json  snapshot-1779523904018.json  snapshot-1779526741471.json  snapshot-1779707974727.json
.bkit/state/: pdca-status.json  session-history.json
.claude/: settings.local.json  skills-lock.json
.claude/agents/: requirements-planner.md  senior-code-implementer.md
.claude/commands/: develop.md
.claude/skills/: code.rules.md  skills-lock.json
.claude/skills/joey/: SKILL.md
diary-app/: INSTALL_GUIDE.md  gradle.properties  local.properties  my-diary-key  settings.gradle.kts
diary-app/.bkit/audit/: 2026-05-23.jsonl
diary-app/.bkit/runtime/: first-run-seen.json  session-ctx-fp.json  worktree-warning.flag
diary-app/.bkit/state/: pdca-status.json  session-history.json
diary-app/app/: build.gradle.kts  google-services.json
diary-app/gradle/: libs.versions.toml
docs/01-plan/features/: calendar-daycell-fix.plan.md  calendar-diary-bg-fix.plan.md  diary-app.plan.md  diary-bg-color-sync.plan.md  diary-editor-bg-setting.plan.md  editor-bg-theme-color.plan.md  image-compression-fix.plan.md  joey-auto-push-fix.plan.md  joidiary-upgrade.plan.md  joyary-app-improvements.plan.md  joyary-diary-style-fix.plan.md  joyary-upgrade-v10.plan.md  joyary-upgrade-v3.plan.md  joyary-upgrade-v4.plan.md  joyary-upgrade-v5.plan.md  joyary-upgrade-v6.plan.md  joyary-upgrade-v7.plan.md  joyary-upgrade-v8.plan.md  joyary-upgrade-v9.plan.md  joyary-upgrade.plan.md  joyary-ux-improvements.plan.md  settings-color-palette-expand.plan.md  skill-test-run.plan.md  skill-test.plan.md  todo-app.plan.md
docs/02-design/features/: calendar-daycell-fix.design.md  calendar-diary-bg-fix.design.md  diary-bg-color-sync.design.md  diary-editor-bg-setting.design.md  editor-bg-theme-color.design.md  joey-auto-push-fix.design.md  joidiary-upgrade.design.md  joyary-app-improvements.design.md  joyary-diary-style-fix.design.md  joyary-upgrade-v10.design.md  joyary-upgrade-v3.design.md  joyary-upgrade-v4.design.md  joyary-upgrade-v5.design.md  joyary-upgrade-v7.design.md  joyary-upgrade-v8.design.md  joyary-upgrade-v9.design.md  joyary-upgrade.design.md  joyary-ux-improvements.design.md  settings-color-palette-expand.design.md  skill-test-run.design.md  skill-test.design.md  todo-app.design.md
docs/03-analysis/: calendar-diary-bg-fix.analysis.md  diary-editor-bg-setting.analysis.md  editor-bg-theme-color.analysis.md  image-compression-fix.analysis.md  joey-auto-push-fix.analysis.md  joyary-diary-style-fix.analysis.md  joyary-upgrade-v10.analysis.md  joyary-upgrade-v3.analysis.md  joyary-upgrade-v4.analysis.md  joyary-upgrade-v5.analysis.md  joyary-upgrade-v6.analysis.md  joyary-upgrade-v7.analysis.md  joyary-upgrade-v8.analysis.md  joyary-upgrade-v9.analysis.md  joyary-upgrade.analysis.md  joyary-ux-improvements.analysis.md  skill-test-run.analysis.md  skill-test.analysis.md  todo-app.analysis.md
docs/04-report/features/: calendar-daycell-fix.report.md  calendar-diary-bg-fix.report.md  diary-bg-color-sync.report.md  diary-editor-bg-setting.report.md  editor-bg-theme-color.report.md  image-compression-fix.report.md  joey-auto-push-fix.report.md  (+17 more)
(+52 files in other folders)
